<!DOCTYPE html>
<html>
    <head><title>my website</title>
        <style>
            .button{
                
            }
            ul{
                list-style-type:none;
                color :rgb(242, 17, 17);
                overflow: hidden;
            }
            li{
                float:left;
                
            }
            li a{
                display:block;
                height: 35px ;
                width: 75px;
                padding: 10px 20px;
                margin: 10px;
                background-color: rgb(89, 89, 232);
                text-decoration: none;
                color: wheat;
                border-radius: 10px;
                align-items: right;
            }
        </style>
    </head>
    <body>
        <center>
        
       <div class="writing" >
        
           <h1>the name of brand</h1><BR>
           <h3>slogen</h3>
        
        </div>
        <div class="login">
            <ul>
                <li><A href="#login">LOGIN</A></li>
            </ul>
        </div>
        <div class="writing">
            <h4>all about compeny</h4>
        </div>

    <div class="button">
        <ul>
            <li><A href="#JOIN US">JOIN US</A></li>
            <li><A href="#HELP">HELP</A></li>
            <li><A href="#FEEDBACK">FEEDBACK</A></li>
            <li><A href="#ABOUT US">ABOUT US</A></li>
        </ul>
    </div>
        </center>
    
    </body>
</html>